# Authentication settings
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=
SECRET_KEY=
ALGORITHM=

# API settings
API_V1_STR=/api/v1
PORT=8000

# Environment settings
ENVIRONMENT=development

# Database settings
DATABASE_NAME=rod-royale-db
MONGODB_URL=

# Cloudinary settings
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

# CORS settings
CORS_ORIGINS=http://localhost:8081,localhost:3000