services:
  # MongoDB database
  mongodb:
    image: mongo:7.0
    container_name: RodRoyale-mongodb
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: RodRoyale_db
    volumes:
      - mongodb_data:/data/db
    networks:
      - RodRoyale-network

  # Rod Royale Backend API
  api:
    build: .
    container_name: RodRoyale-api
    restart: unless-stopped
    ports:
      - "8000:8000"
    environment:
      - MONGODB_URL=mongodb+srv://beckettfrey:7UcXNAoH3OVo5SjI@src.wa7cu3m.mongodb.net/rodroyale?retryWrites=true&w=majority&appName=src
      - DATABASE_NAME=rod-royale-db
    depends_on:
      - mongodb
    networks:
      - RodRoyale-network

volumes:
  mongodb_data:

networks:
  RodRoyale-network:
    driver: bridge
